# MIAAppCrossPlatform

./: MIAAppCrossPlatform.sln
MIAAppCrossPlatform/MIAAppCrossPlatform/: App.xaml  App.xaml.cs  MIAAppCrossPlatform.csproj
MIAAppCrossPlatform/MIAAppCrossPlatform.Android/: MIAAppCrossPlatform.Android.csproj  MainActivity.cs  SplashActivity.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.Android/Resources/: Resource.designer.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.Android/Resources/drawable/: splashscreen.xml
MIAAppCrossPlatform/MIAAppCrossPlatform.Android/Resources/values/: colors.xml  styles.xml
MIAAppCrossPlatform/MIAAppCrossPlatform.Tests/: AuthenticationTests.cs  CategoryData.cs  GetCategoryDataTests.cs  MIAAppCrossPlatform.Tests.csproj  PartnerData.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/: AppDelegate.cs  Info.plist  MIAAppCrossPlatform.iOS.csproj  Main.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/AccountIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/BackIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/CloseIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/CreditCardIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/EmailIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/FavoriteEmptyIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/FavoriteFilledIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/ListIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/Logo.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/MobilePhoneIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/PersonIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Assets.xcassets/PhoneIcon.imageset/: Contents.json
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Properties/: AssemblyInfo.cs
MIAAppCrossPlatform/MIAAppCrossPlatform.iOS/Resources/: LaunchScreen.storyboard
MIAAppCrossPlatform/MIAAppCrossPlatform/Extentions/: ImageResourceExtension.cs
MIAAppCrossPlatform/MIAAppCrossPlatform/Models/: AboutData.cs  CategoryData.cs  FavoriteData.cs  FavoriteNameData.cs  FirebaseHandler.cs  Item.cs  LatestOffersData.cs  LoginHandler.cs  MapData.cs  OfferData.cs  PartnerData.cs  ProfileData.cs  SavingsSectionData.cs  SendEmailTask.cs
MIAAppCrossPlatform/MIAAppCrossPlatform/Services/: IDataStore.cs  MockDataStore.cs
MIAAppCrossPlatform/MIAAppCrossPlatform/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MIAAppCrossPlatform/MIAAppCrossPlatform/Views/: AboutActivity.xaml  AboutActivity.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CategoryFragment.xaml  CategoryFragment.xaml.cs  CategoryLayout.xaml  CategoryLayout.xaml.cs  ChangePasswordActivity.xaml  ChangePasswordActivity.xaml.cs  EditDetailsActivity.xaml  EditDetailsActivity.xaml.cs  FavoriteFragment.xaml  FavoriteFragment.xaml.cs  FavouritePartners.xaml  FavouritePartners.xaml.cs  ForgotPasswordActivity.xaml  ForgotPasswordActivity.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LatestOffersFragment.xaml  LatestOffersFragment.xaml.cs  LatestOffersLayout.xaml  LatestOffersLayout.xaml.cs  LogAndRegActivity.xaml  LogAndRegActivity.xaml.cs  LoginFragment.xaml  LoginFragment.xaml.cs  MainActivity.xaml  MainActivity.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapFragment.xaml  MapFragment.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfferActivity.xaml  OfferActivity.xaml.cs  (+16 more)
